<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 27.50</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row    -primary">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <h4 class="text-center">col:1.1</h4>
            </div>
        </div>
        <div class="row    -success">
            <div class="col col-sm-8    -danger">
                <div class="row form-group    -info">
                    <div class="col-sm-3    -primary">
                        <label>col 2.1.1.1</label>
                    </div>
                    <div class="col-sm-9    -primary">
                       <input class="form-control" placeholder="col:2.1.1.2">
                    </div>
                </div>
                <div class="row form-group    -info">
                    <div class="col-sm-3    -primary">
                        <label>col:2.1.2.1</label>
                    </div>
                    <div class="col-sm-9    -primary">
                       <input class="form-control" placeholder="col:2.1.2.2">
                    </div>
                </div>
                <div class="row form-group    -info">
                    <div class="col-sm-3    -primary">
                        <label>col:2.1.3.1</label>
                    </div>
                    <div class="col-sm-9    -primary">
                        <input class="form-control" placeholder="col: 2.1.3.2">
                    </div>
                </div>
                <div class="row form-group    -info">
                    <div class="col-sm-3    -primary">
                        <label> col: 2.1.4.1</label>
                    </div>
                    <div class="col-sm-9    -primary">
                        <input class="form-control" placeholder="col: 2.1.4.2">
                    </div>
                </div>
            </div>
            <div class="col col-sm-4    -warning text-center">
                <img src="avatar04.png" class="img-thumbnail">
            </div>
        </div>
        <div class="row    -warning form-group">
            <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                <label>col: 3.1</label>
            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-10">
                <textarea class="form-control">col: 3.2</textarea>
            </div>
        </div>
        <div class="row    -danger">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-right">
                <button class="btn btn-success">col 4.1</button>
                <button class="btn btn-success">col 4.2</button>
            </div>
        </div>
    </div>
</body>

</html>